<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wrz-JJ-uZk">
            <objects>
                <navigationController id="qwN-Pt-UBE" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="60V-L9-GSe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OLH-O5-YCx" kind="relationship" relationship="rootViewController" id="cxA-Up-wcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="017-lx-dlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="93"/>
        </scene>
        <!--Search Range-->
        <scene sceneID="8YY-mN-Xjw">
            <objects>
                <viewController id="bJg-Eu-J01" customClass="KGDRangePickerViewController" customModule="WhereWeGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYg-de-7bM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmy-N9-8bP">
                                <rect key="frame" x="10" y="529" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vmy-N9-8bP" secondAttribute="height" multiplier="1:1" id="a81-Fh-Rvr"/>
                                    <constraint firstAttribute="height" constant="44" id="uez-aM-EgQ"/>
                                </constraints>
                                <state key="normal" image="icon_minus"/>
                                <connections>
                                    <action selector="onMinus:" destination="bJg-Eu-J01" eventType="touchUpInside" id="vLh-1m-tr7"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-Yh-FqC">
                                <rect key="frame" x="52" y="529" width="212" height="45"/>
                                <color key="thumbTintColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onRangeChanged:" destination="bJg-Eu-J01" eventType="valueChanged" id="kvg-dA-JfX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-Us-yvB">
                                <rect key="frame" x="306" y="529" width="53" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="JAY-jP-CDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBA-us-wWa" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plf-ef-wqT">
                                <rect key="frame" x="262" y="529" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mrx-GN-7yV"/>
                                    <constraint firstAttribute="width" secondItem="plf-ef-wqT" secondAttribute="height" multiplier="1:1" id="pbc-Rg-HrD"/>
                                    <constraint firstAttribute="width" secondItem="plf-ef-wqT" secondAttribute="height" multiplier="1:1" id="vJn-qa-yFx"/>
                                </constraints>
                                <state key="normal" image="icon_plus"/>
                                <connections>
                                    <action selector="onPlus:" destination="bJg-Eu-J01" eventType="touchUpInside" id="Z1G-d4-HA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5S-hk-Phn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBA-us-wWa" firstAttribute="leading" secondItem="m5S-hk-Phn" secondAttribute="leading" id="GYf-VW-RPR"/>
                            <constraint firstItem="C9a-Us-yvB" firstAttribute="top" secondItem="Vmy-N9-8bP" secondAttribute="top" id="Gu7-lM-OeS"/>
                            <constraint firstItem="Vmy-N9-8bP" firstAttribute="bottom" secondItem="m5S-hk-Phn" secondAttribute="bottom" constant="-10" id="HIK-8f-oD3"/>
                            <constraint firstItem="Vmy-N9-8bP" firstAttribute="leading" secondItem="cYg-de-7bM" secondAttribute="leadingMargin" constant="-6" id="ItM-O2-Oi4"/>
                            <constraint firstItem="CBA-us-wWa" firstAttribute="bottom" secondItem="Vmy-N9-8bP" secondAttribute="top" constant="-8" id="K7B-dd-vPj"/>
                            <constraint firstItem="m5S-hk-Phn" firstAttribute="trailing" secondItem="CBA-us-wWa" secondAttribute="trailing" id="NCX-c2-HDg"/>
                            <constraint firstItem="plf-ef-wqT" firstAttribute="top" secondItem="Vmy-N9-8bP" secondAttribute="top" id="Ngk-uz-r04"/>
                            <constraint firstItem="plf-ef-wqT" firstAttribute="trailing" secondItem="C9a-Us-yvB" secondAttribute="leading" id="OMp-Lq-Dqx"/>
                            <constraint firstItem="CBA-us-wWa" firstAttribute="top" secondItem="m5S-hk-Phn" secondAttribute="top" id="QTD-2H-Y20"/>
                            <constraint firstItem="Rew-Yh-FqC" firstAttribute="trailing" secondItem="plf-ef-wqT" secondAttribute="leading" id="RUL-81-ebo"/>
                            <constraint firstItem="Rew-Yh-FqC" firstAttribute="leading" secondItem="Vmy-N9-8bP" secondAttribute="trailing" id="YWk-Cp-540"/>
                            <constraint firstItem="C9a-Us-yvB" firstAttribute="trailing" secondItem="cYg-de-7bM" secondAttribute="trailingMargin" id="Zvv-bt-rOi"/>
                            <constraint firstItem="C9a-Us-yvB" firstAttribute="bottom" secondItem="Vmy-N9-8bP" secondAttribute="bottom" id="ctS-Uq-4jT"/>
                            <constraint firstItem="Rew-Yh-FqC" firstAttribute="bottom" secondItem="Vmy-N9-8bP" secondAttribute="bottom" id="rWv-8Z-nZ6"/>
                            <constraint firstItem="Rew-Yh-FqC" firstAttribute="top" secondItem="Vmy-N9-8bP" secondAttribute="top" id="srH-Q4-eLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Range" id="CXu-x9-ItX">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="tdE-xz-GWL">
                            <connections>
                                <action selector="onDone:" destination="bJg-Eu-J01" id="Bph-8f-CN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="CBA-us-wWa" id="seS-AM-icK"/>
                        <outlet property="minusButton" destination="Vmy-N9-8bP" id="H3y-Fz-Ukv"/>
                        <outlet property="plusButton" destination="plf-ef-wqT" id="lsf-AT-VNn"/>
                        <outlet property="rangeLabel" destination="C9a-Us-yvB" id="8Is-ED-WvT"/>
                        <outlet property="rangeSlider" destination="Rew-Yh-FqC" id="KHJ-hg-5fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbT-ff-WVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="825.33733133433293"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="knZ-FZ-d3D">
            <objects>
                <tableViewController id="OLH-O5-YCx" customClass="KGDTableViewController" customModule="WhereWeGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="5NC-Yh-frN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KGDTableViewCell" id="xJ9-wk-z9i" customClass="KGDTableViewCell" customModule="WhereWeGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJ9-wk-z9i" id="KcB-ql-5Z6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-fA-VtJ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="112"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문래청소년수련관" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RlJ-a6-cJM">
                                            <rect key="frame" x="32" y="77.5" width="322" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="s9I-Xk-x60"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="s9I-Xk-x60"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.1 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-sP-bxj">
                                            <rect key="frame" x="293" y="5" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MI2-vf-XMo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RlJ-a6-cJM" firstAttribute="bottom" secondItem="5Tp-fA-VtJ" secondAttribute="bottom" constant="-8" id="3cP-NY-hND"/>
                                        <constraint firstItem="AcX-sP-bxj" firstAttribute="trailing" secondItem="5Tp-fA-VtJ" secondAttribute="trailing" constant="-5" id="4z0-aY-FJA"/>
                                        <constraint firstItem="5Tp-fA-VtJ" firstAttribute="leading" secondItem="KcB-ql-5Z6" secondAttribute="leading" constant="16" id="VYv-ai-dv6"/>
                                        <constraint firstItem="AcX-sP-bxj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Tp-fA-VtJ" secondAttribute="leading" id="Wrx-yB-bP3"/>
                                        <constraint firstItem="RlJ-a6-cJM" firstAttribute="trailing" secondItem="5Tp-fA-VtJ" secondAttribute="trailing" constant="-5" id="bSP-QH-dNi"/>
                                        <constraint firstItem="5Tp-fA-VtJ" firstAttribute="top" secondItem="KcB-ql-5Z6" secondAttribute="top" id="lhg-n0-HoS"/>
                                        <constraint firstItem="5Tp-fA-VtJ" firstAttribute="bottom" secondItem="KcB-ql-5Z6" secondAttribute="bottom" constant="-8" id="qRE-Nz-fmM"/>
                                        <constraint firstItem="5Tp-fA-VtJ" firstAttribute="trailing" secondItem="KcB-ql-5Z6" secondAttribute="trailing" constant="-16" id="rK8-vj-73V"/>
                                        <constraint firstItem="AcX-sP-bxj" firstAttribute="top" secondItem="5Tp-fA-VtJ" secondAttribute="top" constant="5" id="v2k-Yw-zju"/>
                                        <constraint firstItem="RlJ-a6-cJM" firstAttribute="leading" secondItem="5Tp-fA-VtJ" secondAttribute="leading" constant="16" id="xlU-N9-V9G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="5Tp-fA-VtJ" id="pSy-YN-3aS"/>
                                    <outlet property="distanceLabel" destination="AcX-sP-bxj" id="2MI-Hr-K6G"/>
                                    <outlet property="titleLabel" destination="RlJ-a6-cJM" id="F1w-cl-VVf"/>
                                    <segue destination="uuD-zs-yrV" kind="show" identifier="tourInfo" id="AHJ-Sq-heZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="OLH-O5-YCx" id="f09-s0-9BV"/>
                            <outlet property="delegate" destination="OLH-O5-YCx" id="oTD-ro-Byf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8q7-vL-vpJ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="LvK-PC-nLY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vOk-WC-mWL">
                                <rect key="frame" x="16" y="9.5" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" title="3 km" image="icon_radar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSelectRange:" destination="OLH-O5-YCx" eventType="touchUpInside" id="zgI-OJ-2RO"/>
                                    <segue destination="bJg-Eu-J01" kind="show" id="D17-GM-aqC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="obk-2z-N0I">
                            <rect key="frame" x="112" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="onSelectType:" destination="OLH-O5-YCx" eventType="touchUpInside" id="4kN-Mw-JpQ"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_center.png" id="LCY-Bg-KHq">
                                <connections>
                                    <action selector="onSelectCenter:" destination="OLH-O5-YCx" id="GPR-UM-51h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_favor.png" id="4fT-yg-H6G">
                                <connections>
                                    <action selector="onReview:" destination="OLH-O5-YCx" id="b2K-m0-b4t"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6cg-Lt-OtC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Update Entries by Current Location">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="centerButton" destination="LCY-Bg-KHq" id="cGu-dD-nCv"/>
                        <outlet property="rangeButton" destination="vOk-WC-mWL" id="FXW-6l-Wht"/>
                        <outlet property="typeButton" destination="obk-2z-N0I" id="KmF-EM-tDs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxJ-IJ-GIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="96"/>
        </scene>
        <!--Tour Info View Controller-->
        <scene sceneID="wcC-i9-0oh">
            <objects>
                <tableViewController id="uuD-zs-yrV" customClass="KGDTourInfoViewController" customModule="WhereWeGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SIp-Tw-txF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="l8G-fo-dbT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Qpd-Tz-YKQ">
                                        <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qpd-Tz-YKQ" id="bEo-ya-yRy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-iK-MCa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="120"/>
                                                    <state key="normal" image="no_image"/>
                                                    <connections>
                                                        <segue destination="xU7-RK-AXK" kind="show" id="yCu-u9-Bki"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-yl-DII" userLabel="Button Stack View">
                                                    <rect key="frame" x="203" y="68" width="148" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3I-BA-8Ho" customClass="FABButton" customModule="Material">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="e3I-BA-8Ho" secondAttribute="height" multiplier="1:1" id="242-co-GR4"/>
                                                                <constraint firstAttribute="width" constant="44" id="rii-a1-kDq"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_call@x0.7.png"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onPhoneCall:" destination="uuD-zs-yrV" eventType="touchUpInside" id="YFT-HD-8YQ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMI-lL-IRu" customClass="FABButton" customModule="Material">
                                                            <rect key="frame" x="52" y="0.0" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hMI-lL-IRu" secondAttribute="height" multiplier="1:1" id="P4e-Of-HzB"/>
                                                                <constraint firstAttribute="width" constant="44" id="ZW2-o6-uAt"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_navi.png"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onRoute:" destination="uuD-zs-yrV" eventType="touchUpInside" id="3UQ-td-Dgl"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-Zo-2a6" customClass="FABButton" customModule="Material">
                                                            <rect key="frame" x="104" y="0.0" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hCh-Zo-2a6" secondAttribute="height" multiplier="1:1" id="ean-xH-v4L"/>
                                                                <constraint firstAttribute="width" constant="44" id="nxZ-mq-gRG"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_search.png"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                    <color key="value" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onSearch:" destination="uuD-zs-yrV" eventType="touchUpInside" id="TmU-4N-zUf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H5f-yl-DII" firstAttribute="trailing" secondItem="zpt-iK-MCa" secondAttribute="trailing" constant="-8" id="ECh-Hg-dTl"/>
                                                <constraint firstItem="H5f-yl-DII" firstAttribute="bottom" secondItem="zpt-iK-MCa" secondAttribute="bottom" constant="-8" id="SzE-JG-vnk"/>
                                                <constraint firstItem="zpt-iK-MCa" firstAttribute="top" secondItem="bEo-ya-yRy" secondAttribute="top" id="U1s-Az-cJn"/>
                                                <constraint firstItem="zpt-iK-MCa" firstAttribute="leading" secondItem="bEo-ya-yRy" secondAttribute="leading" constant="16" id="UOF-9F-S1q"/>
                                                <constraint firstItem="zpt-iK-MCa" firstAttribute="trailing" secondItem="bEo-ya-yRy" secondAttribute="trailing" constant="-16" id="a3c-qQ-C6S"/>
                                                <constraint firstItem="zpt-iK-MCa" firstAttribute="bottom" secondItem="bEo-ya-yRy" secondAttribute="bottom" id="nq3-93-VVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="C6H-ko-N5G">
                                        <rect key="frame" x="0.0" y="170" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6H-ko-N5G" id="Nhp-WA-bLP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_google_map" translatesAutoresizingMaskIntoConstraints="NO" id="639-bs-BH6">
                                                    <rect key="frame" x="21" y="16" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="P6U-rl-Unv"/>
                                                        <constraint firstAttribute="width" secondItem="639-bs-BH6" secondAttribute="height" multiplier="1:1" id="lWi-5w-a6q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-sv-i9K">
                                                    <rect key="frame" x="48" y="17.5" width="306" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Px-81-Jwn">
                                                    <rect key="frame" x="21" y="43" width="354" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="5zA-MS-dZC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLM-sv-i9K" firstAttribute="bottom" secondItem="639-bs-BH6" secondAttribute="bottom" id="0AB-Y9-d5s"/>
                                                <constraint firstItem="639-bs-BH6" firstAttribute="top" secondItem="Nhp-WA-bLP" secondAttribute="topMargin" constant="5" id="V53-X7-OvQ"/>
                                                <constraint firstItem="6Px-81-Jwn" firstAttribute="leading" secondItem="639-bs-BH6" secondAttribute="leading" id="cw7-FP-hum"/>
                                                <constraint firstItem="fLM-sv-i9K" firstAttribute="leading" secondItem="639-bs-BH6" secondAttribute="trailing" constant="5" id="jUz-nJ-viq"/>
                                                <constraint firstItem="fLM-sv-i9K" firstAttribute="trailing" secondItem="Nhp-WA-bLP" secondAttribute="trailingMargin" constant="-5" id="lv6-hT-uEP"/>
                                                <constraint firstItem="639-bs-BH6" firstAttribute="leading" secondItem="Nhp-WA-bLP" secondAttribute="leadingMargin" constant="5" id="npo-DK-j6l"/>
                                                <constraint firstItem="6Px-81-Jwn" firstAttribute="trailing" secondItem="Nhp-WA-bLP" secondAttribute="trailing" id="pdD-lt-BdJ"/>
                                                <constraint firstItem="6Px-81-Jwn" firstAttribute="top" secondItem="639-bs-BH6" secondAttribute="bottom" constant="5" id="qeC-CQ-f2L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Px-81-Jwn" secondAttribute="bottom" constant="8" id="ban-0O-wvF"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="BB7-jN-TOc">
                                        <rect key="frame" x="0.0" y="258" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BB7-jN-TOc" id="Mzg-l3-eSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-cM-M56" customClass="GMSMapView">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="250"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-mr-1jO" userLabel="Top Button">
                                                            <rect key="frame" x="291" y="8" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GoG-mr-1jO" secondAttribute="height" multiplier="1:1" id="ZbF-4S-wih"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="j2e-Ps-nUi"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-RY-juC" userLabel="Bottom Button">
                                                            <rect key="frame" x="323" y="198" width="44" height="44"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tbE-RY-juC" secondAttribute="height" multiplier="1:1" id="5bM-hd-d1p"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="IOl-Cm-sLJ"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tbE-RY-juC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d3N-cM-M56" secondAttribute="trailing" constant="-8" id="2Fo-xP-AeO"/>
                                                        <constraint firstItem="GoG-mr-1jO" firstAttribute="top" secondItem="d3N-cM-M56" secondAttribute="top" constant="8" id="Q57-hp-vWg"/>
                                                        <constraint firstItem="tbE-RY-juC" firstAttribute="bottom" secondItem="d3N-cM-M56" secondAttribute="bottom" constant="-8" id="bja-dy-9J3"/>
                                                        <constraint firstItem="GoG-mr-1jO" firstAttribute="trailing" secondItem="d3N-cM-M56" secondAttribute="trailing" constant="-8" id="tSu-lm-BPu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3N-cM-M56" firstAttribute="top" secondItem="Mzg-l3-eSJ" secondAttribute="top" id="Ava-fa-bA7"/>
                                                <constraint firstItem="d3N-cM-M56" firstAttribute="leading" secondItem="Mzg-l3-eSJ" secondAttribute="leading" constant="16" id="fSy-TI-PE1"/>
                                                <constraint firstItem="d3N-cM-M56" firstAttribute="trailing" secondItem="Mzg-l3-eSJ" secondAttribute="trailing" constant="-16" id="gcI-nc-miH"/>
                                                <constraint firstItem="d3N-cM-M56" firstAttribute="bottom" secondItem="Mzg-l3-eSJ" secondAttribute="bottom" id="lqy-aC-Iui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="244" id="rVT-Av-hgO">
                                        <rect key="frame" x="0.0" y="508" width="375" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVT-Av-hgO" id="sZe-LY-Vmr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_overview" translatesAutoresizingMaskIntoConstraints="NO" id="upG-HN-nh9">
                                                    <rect key="frame" x="21" y="16" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="upG-HN-nh9" secondAttribute="height" multiplier="1:1" id="erd-XK-KGH"/>
                                                        <constraint firstAttribute="width" constant="22" id="wCO-JY-6Ye"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-GR-uAx">
                                                    <rect key="frame" x="48" y="17.5" width="306" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-Ii-CFR">
                                                    <rect key="frame" x="21" y="43" width="349" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jLH-Ii-CFR" firstAttribute="bottom" secondItem="sZe-LY-Vmr" secondAttribute="bottom" id="6uc-Ze-xLG"/>
                                                <constraint firstItem="upG-HN-nh9" firstAttribute="leading" secondItem="sZe-LY-Vmr" secondAttribute="leadingMargin" constant="5" id="7Fq-Oz-4y2"/>
                                                <constraint firstItem="ffe-GR-uAx" firstAttribute="bottom" secondItem="upG-HN-nh9" secondAttribute="bottom" id="9Pq-zf-eev"/>
                                                <constraint firstItem="jLH-Ii-CFR" firstAttribute="top" secondItem="upG-HN-nh9" secondAttribute="bottom" constant="5" id="EVa-oa-w0i"/>
                                                <constraint firstItem="jLH-Ii-CFR" firstAttribute="leading" secondItem="upG-HN-nh9" secondAttribute="leading" id="VzF-zs-YeA"/>
                                                <constraint firstItem="upG-HN-nh9" firstAttribute="top" secondItem="sZe-LY-Vmr" secondAttribute="topMargin" constant="5" id="f7Q-tx-hzd"/>
                                                <constraint firstItem="jLH-Ii-CFR" firstAttribute="trailing" secondItem="sZe-LY-Vmr" secondAttribute="trailing" constant="-5" id="pu1-R9-szP"/>
                                                <constraint firstItem="ffe-GR-uAx" firstAttribute="trailing" secondItem="sZe-LY-Vmr" secondAttribute="trailingMargin" constant="-5" id="tGG-2t-Omb"/>
                                                <constraint firstItem="ffe-GR-uAx" firstAttribute="leading" secondItem="upG-HN-nh9" secondAttribute="trailing" constant="5" id="vDs-ob-Jtc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6uc-Ze-xLG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uuD-zs-yrV" id="CQy-rL-kK3"/>
                            <outlet property="delegate" destination="uuD-zs-yrV" id="1NC-jf-y5j"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fUV-vj-EsH">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="FeK-r6-7TU">
                            <connections>
                                <action selector="onShare:" destination="uuD-zs-yrV" id="g8u-gM-N9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addrIconImageView" destination="639-bs-BH6" id="MCs-B1-GWt"/>
                        <outlet property="addrLabel" destination="6Px-81-Jwn" id="JRR-hc-qd0"/>
                        <outlet property="addrTitleLabel" destination="fLM-sv-i9K" id="cxz-Bu-gUL"/>
                        <outlet property="imageButton" destination="zpt-iK-MCa" id="7O5-1o-mRV"/>
                        <outlet property="mapView" destination="d3N-cM-M56" id="y9n-bi-n7h"/>
                        <outlet property="overviewIconImageView" destination="upG-HN-nh9" id="SM9-UT-agl"/>
                        <outlet property="overviewLabel" destination="jLH-Ii-CFR" id="JC1-rK-PAr"/>
                        <outlet property="overviewTitleLabel" destination="ffe-GR-uAx" id="vDe-Uy-8qN"/>
                        <outlet property="routeButton" destination="hMI-lL-IRu" id="stm-Sd-SzW"/>
                        <outlet property="searchButton" destination="hCh-Zo-2a6" id="ixa-uL-9tR"/>
                        <outlet property="telButton" destination="e3I-BA-8Ho" id="SMo-ty-LGO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2n-jt-9zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="95.802098950524751"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Ncy-Fj-VDL">
            <objects>
                <viewController id="xU7-RK-AXK" customClass="KGDImageViewController" customModule="WhereWeGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAE-ZQ-7NW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXt-Fh-M6q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrt-wH-nXA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXt-Fh-M6q" firstAttribute="top" secondItem="zAE-ZQ-7NW" secondAttribute="top" id="P0O-y0-ioc"/>
                            <constraint firstItem="nrt-wH-nXA" firstAttribute="trailing" secondItem="yXt-Fh-M6q" secondAttribute="trailing" id="SZc-j4-c5E"/>
                            <constraint firstItem="yXt-Fh-M6q" firstAttribute="leading" secondItem="nrt-wH-nXA" secondAttribute="leading" id="YEj-bo-H1h"/>
                            <constraint firstAttribute="bottom" secondItem="yXt-Fh-M6q" secondAttribute="bottom" id="pBM-iO-g3f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rTr-ZD-Ajr">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="CjW-Ce-ka2">
                            <connections>
                                <action selector="onShare:" destination="xU7-RK-AXK" id="zXN-Ai-E2Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="yXt-Fh-M6q" id="aQB-bO-XGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB7-h1-Xja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="96"/>
        </scene>
        <!--Main View Controller Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller Scene" customClass="MainViewController" customModule="WhereWeGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-Tu-kze">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="qwN-Pt-UBE" kind="embed" id="ONp-pJ-JpF"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-LG-DcE" userLabel="Bottom Banner View" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="667" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2z6-Uk-BVY"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R7b-od-1jH"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="94r-ZF-NSn"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7pY-Tu-kze" firstAttribute="leading" secondItem="94r-ZF-NSn" secondAttribute="leading" id="9vC-qQ-Dgm"/>
                            <constraint firstItem="7pY-Tu-kze" firstAttribute="trailing" secondItem="94r-ZF-NSn" secondAttribute="trailing" id="GUR-68-po4"/>
                            <constraint firstItem="AP5-LG-DcE" firstAttribute="trailing" secondItem="7pY-Tu-kze" secondAttribute="trailing" id="Gxf-Uk-1lE"/>
                            <constraint firstItem="7pY-Tu-kze" firstAttribute="top" secondItem="94r-ZF-NSn" secondAttribute="top" id="goK-t3-fjb"/>
                            <constraint firstItem="7pY-Tu-kze" firstAttribute="bottom" secondItem="AP5-LG-DcE" secondAttribute="top" id="vJp-GI-y0w"/>
                            <constraint firstItem="AP5-LG-DcE" firstAttribute="leading" secondItem="7pY-Tu-kze" secondAttribute="leading" id="zO6-67-DsF"/>
                            <constraint firstItem="AP5-LG-DcE" firstAttribute="top" secondItem="94r-ZF-NSn" secondAttribute="bottom" identifier="bottomBanner_BOTTOM" id="zZf-Lo-rEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WsP-9U-fH0"/>
                    <connections>
                        <outlet property="bottomBannerView" destination="AP5-LG-DcE" id="GRP-da-t2s"/>
                        <outlet property="constraint_bottomBanner_Top" destination="zZf-Lo-rEO" id="msy-Ye-WDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_call@x0.7.png" width="22" height="22"/>
        <image name="icon_center.png" width="25" height="25"/>
        <image name="icon_favor.png" width="25" height="25"/>
        <image name="icon_google_map" width="25" height="25"/>
        <image name="icon_minus" width="25" height="25"/>
        <image name="icon_navi.png" width="25" height="25"/>
        <image name="icon_overview" width="25" height="25"/>
        <image name="icon_plus" width="25" height="25"/>
        <image name="icon_radar" width="25" height="25"/>
        <image name="icon_search.png" width="25" height="25"/>
        <image name="no_image" width="640" height="426"/>
    </resources>
</document>
